package day07;

public class Example_01 {

	public static void main(String[] args) {
		/*
		 * 중첩 반복문
		 * -바깥쪽 반복문
		 * -안쪽 반복문
		 * 
		 * 바깥쪽 반복문과 안쪽 반복문이 독립적으로 사이클을 수행하는 독립적 중첩반복문
		 * 바깥쪽 반복문과 안쪽 반복문이 서로 영항을 받아 종속적인 형태를 띠는 종속적 중첩 반복문
		 * 
		 * for문을 중첩해서 사용할 수록 효율이 나빠짐
		 * 반복문이 중첩될수록 반복문을 위한 연산의 부하가 커짐!
		 * 
		 * 형식)
		 * for(초기식; 조건식; 증감식) {
		 * 		for{초기식; 조건식; 증감식) {
		 *  	}
		 * }
		 */
		for(int i = 2; i<=9; i++) { // 바깥쪽 for문은 다음 반복으로 넘어가기 위해 안쪽에 있는 수행할 문장들을 모두 마쳐야한다.
			
			for(int j = 1; j<=9; j++) {
				System.out.println(i + "x" + j + "=" + i*j);
			}
		}
	 
	
	}

}
